PORT=8545
RPC_NODE_URL=https://eth-mainnet.alchemyapi.io/v2/pJBLLNa2QC_Mfg1qoDDVp3rWsqAM9jNM

# For production only
MNEMONIC=
WEB3_PROVIDER_ADDRESS=wss://mainnet.infura.io/ws/v3/
GAS=3500000
GAS_PRICE=50000000000
ETHERSCAN_API=